<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyahAudio">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayah_audio_number"
        app:layout_constraintVertical_bias="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ayah_audio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/a_black"
                android:fontFamily="sans-serif"
                android:textIsSelectable="true"
                android:gravity="right|top"
                android:paddingRight="16dp"
                android:text="بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/ayah_audio_number"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:fontFamily="sans-serif-black"
        android:gravity="right|center_vertical"
        android:paddingRight="16dp"
        android:text="1"
        android:textColor="@color/a_white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ayah_audio_surah_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:fontFamily="sans-serif-black"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="Al-Faatiha"
        android:textColor="@color/a_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/ayah_audio_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/ayah_seekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ayah_play"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ayah_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ayah_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>