<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ayahBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/roundstyle"
    android:backgroundTint="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/a_white"
        app:layout_constraintBottom_toTopOf="@+id/ayah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ayah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="right|top"
        android:paddingRight="16dp"
        android:text="بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfAyah"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/numberOfAyah"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-black"
        android:gravity="right|center_vertical"
        android:paddingRight="16dp"
        android:text="1"
        android:textColor="@color/a_white"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>